/base64.c/1.1/Tue Apr 30 13:30:51 2002//
/base64url.c/1.1/Sun Feb 28 12:24:47 2016//
/fmt_base64.c/1.6/Thu Jun 28 21:00:40 2007//
/fmt_base64url.c/1.1/Sun Feb 28 12:24:47 2016//
/fmt_cescape.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_foldwhitespace.c/1.3/Tue Nov  7 17:56:05 2006//
/fmt_hexdump.c/1.5/Thu Jun 28 21:00:40 2007//
/fmt_html.c/1.6/Wed Sep 17 13:58:59 2014//
/fmt_html_tagarg.c/1.1/Tue Sep 16 15:41:35 2014//
/fmt_jsonescape.c/1.8/Fri Oct 30 14:50:42 2020//
/fmt_ldapescape.c/1.5/Wed Apr 27 14:07:51 2016//
/fmt_ldapescape2.c/1.3/Fri Dec 14 22:21:53 2018//
/fmt_quotedprintable.c/1.6/Wed Apr 27 14:07:51 2016//
/fmt_to_array.c/1.5/Thu Mar 13 22:25:20 2014//
/fmt_to_sa.c/1.2/Tue Nov  7 17:56:05 2006//
/fmt_tofrom_array.c/1.4/Thu Jun 28 21:00:40 2007//
/fmt_urlencoded.c/1.9/Wed Nov 23 01:36:27 2016//
/fmt_uuencoded.c/1.5/Wed Apr 27 14:07:51 2016//
/fmt_xml.c/1.1/Tue Sep 16 15:41:35 2014//
/fmt_yenc.c/1.7/Sun Apr 30 20:22:21 2017//
/scan_base64.3/1.6/Mon Aug  7 19:25:09 2017//
/scan_base64.c/1.10/Fri Oct 30 15:06:18 2020//
/scan_base64url.3/1.3/Mon Aug  7 19:25:09 2017//
/scan_base64url.c/1.4/Fri Oct 30 15:06:18 2020//
/scan_cescape.3/1.2/Mon Aug  7 19:25:09 2017//
/scan_cescape.c/1.5/Fri Oct 30 14:50:42 2020//
/scan_hexdump.3/1.3/Mon Aug  7 19:25:09 2017//
/scan_hexdump.c/1.5/Sun Jul 30 13:50:12 2017//
/scan_html.c/1.10/Fri Oct 30 19:46:31 2020//
/scan_jsonescape.3/1.2/Mon Aug  7 19:25:10 2017//
/scan_jsonescape.c/1.12/Tue Jun 16 12:40:58 2020//
/scan_ldapescape.3/1.2/Mon Aug  7 19:25:10 2017//
/scan_ldapescape.c/1.5/Fri Oct 30 14:50:42 2020//
/scan_quotedprintable.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_to_array.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_to_sa.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_tofrom_array.c/1.3/Tue Nov  7 17:56:05 2006//
/scan_urlencoded.3/1.2/Mon Aug  7 19:25:10 2017//
/scan_urlencoded.c/1.7/Sun Jul 30 14:16:04 2017//
/scan_urlencoded2.3/1.2/Mon Aug  7 19:25:10 2017//
/scan_uuencoded.3/1.4/Mon Aug  7 19:25:10 2017//
/scan_uuencoded.c/1.8/Sat May 13 22:52:24 2017//
/scan_yenc.c/1.3/Tue Nov  7 17:56:05 2006//
D
